<h1>About Me</h1>
<p>I’m a third-year computer science student specializing in software engineering. As I progress through my studies, I’m gaining valuable skills in programming languages like Python and HTML, and I’m continuously learning and expanding my knowledge with other languages such as CSS, JavaScript, and React.js.

  In my spare time, I love playing soccer. It’s a great way for me to stay active and sharp, both physically and mentally. I’m also passionate about video games, which I find not only entertaining but also a fun way to inspire creative problem-solving.
  
  Balancing my academic work with these interests helps me stay motivated and well-rounded, preparing me for a successful career in software engineering.</p>